<?php
namespace app\modules\api\controllers;
use app\models\MemberPointTrans;
use app\modules\api\models\LoginForm;
use app\modules\api\models\User;
use Yii;
use yii\base\Exception;
use yii\filters\auth\QueryParamAuth;
use yii\helpers\ArrayHelper;
use yii\helpers\Html;
use yii\rest\ActiveController;
/**
 * Default controller for the `api` module
 */
class MemberController extends ActiveController {
	public $modelClass = 'app\modules\api\models\User';
//	public function actions()
//	{
//		$action= parent::actions(); // TODO: Change the autogenerated stub
//		unset($action['index']);
//		unset($action['create']);
//		unset($action['update']);
//		unset($action['delete']);
//	}
	public function behaviors() {
		return ArrayHelper::merge( parent::behaviors(), [
			'authenticatior' => [
				'class'  => QueryParamAuth:: className(),
				// Implementing access token authentication
				'except' => [ 'login' ],
				/// There is no need to validate the access token method. Note the distinction between $noAclLogin
			]
		] );
	}
	/**
	 * landing
	 * @return array
	 * @throws \yii\base\Exception
	 * @throws \yii\base\InvalidConfigException
	 */
	public function actionLogin() {
		$model = new LoginForm();
		if ( $model->load( \Yii::$app->getRequest()->getBodyParams(), '' ) && $model->login() ) {
			return [
				'access_token' => $model->login(),
			];
		} else {
			return $model->getFirstErrors();
		}
	}
	public function actionTest() {
		return [ 'status' => 'success' ];
	}
	public function actionAdd() {
		$model = User::find()->where( [ 'id' => $_POST['member_id'] ] )->one();
		if ( empty( $model ) ) {
			try {
				$user = new User();
//				$user->load( \Yii::$app->getRequest()->getBodyParams() );
				$user->id        = $_POST['member_id'];
				$user->name      = $_POST['nama'];
				$user->email     = $_POST['email'];
				$user->username  = $user->email;
				$user->no_member = $_POST['no_member'];
				$user->status    = User::STATUS_ACTIVE;
//				$user->join_date = '';
				$user->phone      = $_POST['no_telp'];
				$user->address    = $_POST['alamat'];
				$user->tgl_lahir  = $_POST['tgl_lahir'];
				$user->ktp        = $_POST['ktp'];
				$user->created_at = 0;
				$user->updated_at = 0;
				$user->ktp        = $_POST['ktp'];
				$password         = Yii::$app->security->generateRandomString( 5 );
				$user->setPassword( $password );
				$user->generateAuthKey();
				if ( $user->save() ) {
					return [ 'status' => 'success', 'password' => $password ];
				}
				return [ 'status' => Html::errorSummary( $user, [ 'encode' => false ] ) ];
			} catch ( Exception $e ) {
				return [ 'status' => $e->getMessage() ];
			}
		}
	}
	public function actionEdit() {
		$user = User::find()->where( [ 'id' => $_POST['member_id'] ] )->one();
		if ( $user != null ) {
			try {
//				$user = new User();
//				$user->load( \Yii::$app->getRequest()->getBodyParams() );
//				$user->id        = $_POST['member_id'];
				$user->name      = $_POST['nama'];
				$user->email     = $_POST['email'];
				$user->username  = $user->email;
				$user->no_member = $_POST['no_member'];
				$user->status    = User::STATUS_ACTIVE;
//				$user->join_date = '';
				$user->phone      = $_POST['no_telp'];
				$user->address    = $_POST['alamat'];
				$user->tgl_lahir  = $_POST['tgl_lahir'];
				$user->ktp        = $_POST['ktp'];
				$user->created_at = 0;
				$user->updated_at = 0;
				$user->ktp        = $_POST['ktp'];
//				$password         = Yii::$app->security->generateRandomString( 5 );
//				$user->setPassword( $password );
//				$user->generateAuthKey();
				if ( $user->save() ) {
					return [ 'status' => 'success' ];
				}
				return [ 'status' => Html::errorSummary( $user, [ 'encode' => false ] ) ];
			} catch ( Exception $e ) {
				return [ 'status' => $e->getMessage() ];
			}
		}
	}
	public function actionResetpass() {
		$user = User::find()->where( [ 'id' => $_POST['member_id'] ] )->one();
		if ( $user != null ) {
			try {
				$password = Yii::$app->security->generateRandomString( 5 );
				$user->setPassword( $password );
//				$user->generateAuthKey();
				if ( $user->save() ) {
					return [ 'status' => 'success', 'password' => $password ];
				}
				return [ 'status' => Html::errorSummary( $user, [ 'encode' => false ] ) ];
			} catch ( Exception $e ) {
				return [ 'status' => $e->getMessage() ];
			}
		}
	}
	public function actionPoint() {
		/** @var MemberPointTrans $model */
		$model = MemberPointTrans::find()->where( [
			'member_point_trans_id' => $_POST['member_point_trans_id'] ] )->one();
		try {
			if ( empty( $model ) ) {
				$model = new MemberPointTrans();
			}
			$model->member_point_trans_id = $_POST['member_point_trans_id'];
			$model->ref = $_POST['ref'];
			$model->tgl = $_POST['tgl'];
			$model->trans_no = $_POST['trans_no'];
			$model->trans_tipe = $_POST['trans_tipe'];
			$model->point = $_POST['point'];
			if ( $model->save() ) {
				return [ 'status' => 'success' ];
			}
			return [ 'status' => Html::errorSummary( $model, [ 'encode' => false ] ) ];
		} catch ( Exception $e ) {
			return [ 'status' => $e->getMessage() ];
		}
	}

	public function actionSync() {
		$model = \app\models\User::find()->where( [ 'username' => $_POST['email'] ] )->one();
		if ( empty( $model ) ) {
			$model = new User();
		}
		$model->username = $_POST['email'];
		$model->email    = $_POST['email'];
		$model->setPassword( $_POST['password']);
		$model->generateAuthKey();
		if ( $model->save() ) {
			echo 'good';
		}
	}
}
